
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }

body{
    background-image: url(./images/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'Roboto', sans-serif;
}

.top-section{
    display: grid;
    height: 30%;
    width: 100%;
    grid-template-columns: 10% 20% 10% 10% 50%;
    margin-bottom: 3%;
}

.cityicon{
    height: 65%;
    width: 65%;
}

.city{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    height: 25%;
    width: 70%;
    background-color: rgba(131, 131, 131, 0.25);
    color:  #FFFFFF;
    margin-top: 13%;
}

.grid-item1{
     align-self: start;
}

.time{
    margin-top: 15px;
    font-size: 30px;
    color: mistyrose;
}

.date{
    font-size: 30px;
    color:#FFFFFF;
}

.sec{
    font-size: 20px;
}

.amstate{
    height: 65px;
}

.temp{
    color:  #FFFFFF;
    padding-right: 17%;
    padding-top: 17%;
}

.tempC{
    border-right: 1px dotted;
}

.tempF{
    margin-top: 35px;
    border-right: 1px dotted;
}

.tempnum, .humnum, .precipnumber
{
    font-size: 30px;
    padding-top: 9%;
}

.tempword, .humword, .precipword
{
    font-size: 20px;
}

.precip{
    padding-top: 35px;
}

.humprecip{
    color:  #FFFFFF;
    padding-left: 5%;
    padding-top: 17%;
}

.hour{
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    font-size: 16px;
    padding-top: 8%;
    flex-wrap: wrap;
}

.line{
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    font-size: 20px;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
    flex-wrap: wrap;
}

.icon{
    display: flex;
    justify-content: space-between;
    padding-top: 1.5%;
    flex-wrap: wrap;
}

.precipnum{
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    font-size: 20px;
    padding-top: 1%;
    padding-left: 2%;
    padding-right: 2%;
    flex-wrap: wrap;
}

.middle-section{
    display: grid;
    background-color: black;
    border-top-right-radius: 35px;
    border-top-left-radius: 35px;
    overflow: hidden;
    padding: 0;
}

.userpref{
    display: grid;
    grid-template-columns: 70% 5% 5% 5% 15%;
    color: #FFFFFF;
    font-size: 23px;
}

.topcities{
    padding-top: 2%;
    padding-bottom: 4%;
    padding-left: 50%;
}

.symbols{
    padding-top: 29%;
    cursor: pointer;
}

.displaytop{
    font-size: 17px;
    padding-top: 13%;
}

.displaytopinput{
    background-color: rgba(131, 131, 131, 0.25);
    color: #FFFFFF;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  

   opacity: 1;

}

.citycard{
    margin-left: 3%;
    margin-right: 3%;
}

.row{
    align-items: stretch;
    grid-auto-flow: column;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    grid-auto-flow: column;
    overflow-x: scroll;
    overflow-y: hidden;
    column-gap: 30px;

  }

  .card {
    padding: 1rem;
    border: 5%;
    min-width: 20%;
    margin-bottom: 4rem;
    flex-basis: 25%;
    background-color:#181818;
    background-image: url(./images/karachi.svg);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 50%;
    border-radius: 10px;
    transition: 0.2s;
  }

  .card:hover{
    transform: scale(1.05);
    border-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 1;
  }

  .citynametemp{
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    font-size: 25px;
  }
  
  .sunnyicon{
    height: 25px;
  }

  .td{
    color: #FFFFFF;
    font-size: 15px;
    padding-top: 5%;
  }

  .hp{
    color: #FFFFFF;
    font-size: 15px;
    padding-top: 5%;
  }

  .bottom-section{
    display: grid;
    background-color: black;
    height: auto;
  }

  .acrosscontinents{
    display: grid;
    grid-template-columns: 70% 15% 15%;
    color: #FFFFFF;
    font-size: 30px;
    padding-left: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .continentname, .temperature{
    font-size: 25px;
    padding-top: 3%;
  }

  .continentcity{
    display: grid;
    grid-auto-rows: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 2%;
    padding-left: 3%;
    padding-right: 3%;
    margin-bottom: 4%;

  }

  .box{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    color: #FFFFFF;
    background-color: #2E2E2E;
    align-items: center;
    padding: 2%;
    transition: 0.3s;
  }

  .box:hover{
    transform: scale(1.05);
  }

  .contname{
    font-size: 23px;
    color: #FFF461;
    text-align: start;
  } 

  .conttemp{
    font-size: 28px;
    text-align: end;
  }

  .citytime{
    font-size: 24px;
    text-align: start;
  }

  .conthum{
    font-size: 24px;
    text-align: end;
  }

  @media (max-width: 950px)
  {
    .top-section{
        grid-template-columns: 20% 40% 20% 20%;
    }

    .city{
        font-size: 25px;
        height: 25%;
        width: 70%;
    }

    .grid-item5{
        grid-column: 1/5;
        padding-bottom: 25px;
    }
    
    .time{
        font-size: 30px;
    }
    
    .date{
        font-size: 30px;
    }

    .userpref{
        display: grid;
        grid-template-columns: 50% 10% 10% 10% 20%;
        color: #FFFFFF;
        font-size: 14px;
    }
    .topcities{
        padding-left: 10%;
        font-size: 20px;
    }
    .displaytop{
        font-size: 15px;
        padding-top: 13%;
    }

    .citynametemp{
        font-size: 20px;
    }
    
    .td{
        font-size: 15px;
    }

    .acrosscontinents{
        grid-template-columns: 55% 25% 20%;
        font-size: 18px;
        padding-left: 17px;
    }

    .continentname{
        font-size: 15px;
    }
    
    .temperature{
        font-size: 15px;
    }
    
    .contname{
    font-size: 18px;
    }

    .conttemp{
        font-size: 20px;
    }
    
    .citytime{
        font-size: 19px;
    }
    
    .conthum{
        font-size: 19px;
    }
}